.container {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

section {
  margin-bottom: 25px;
}

.texto-volta {
  font-size: var(--navigation-text-size);
}

.empresa-title {
  font-size: var(--badge-title-size);
  font-weight: bold;
  margin-bottom: 8px;
}

.section-title {
  font-size: var(--section-title-size);
  font-weight: bold;
  margin-bottom: 10px;
}

.field-title {
  font-weight: bold;
}

.infos-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 20px;
  margin-bottom: 10px;
}

.info-text {
  font-size: var(--info-text-size);
  color: var(--info-text-color);
}

.container-servicos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 15px 20px;
  padding-top: 10px;
  margin-bottom: 20px;
  border: none;
}

.equip {
  font-size: var(--info-text-size);
  color: var(--info-text-color);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 5px 10px 5px 5px;
}

.equip-group {
  border-bottom: 1px rgb(174, 174, 174) solid;
  margin-top: 15px;
  margin-bottom: 15px;
}

:host {
  mat-button-toggle {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 40px;
    border-color: #767676;
    background-color: #e3e3e3;
    color: #000000;
    font-weight: bold;
  }

  .mat-button-toggle-checked {
    background-color: rgba(98, 0, 238, 0.2);
    color: #6200ee !important;
    border-color: #6200ee !important;
  }

  button {
    font-size: large;
    height: 45px;
  }
}
